(!DOCTYPE html)
(html (lang pt-BR)
(head
    (meta (charset UTF-8))
    (meta (name viewport) (content width=device-width, initial-scale=1.0))
    (title Home page)
    (style
        (body 
            (font-family Arial, sans-serif)
            (margin 0)
            (padding 0)
            (background-color #f4f4f4)
            (color #333)
        )
    )
)
(body
    (header
        (h1 Bem-vindo à Página Simples)
    )
    (main
        (p Esta é uma página HTML simples com um cabeçalho, um corpo e um rodapé.)
        (p Aprenda mais sobre <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">HTML na MDN</a>.)
    )
)
)
